# dotnet-echo

./: .netconfig  changelog.md  dotnet-echo.sln  hello world  readme.md
dotnet-echo/: dotnet-echo.sln
src/dotnet-echo/: EchoService.cs  Program.Updates.cs  Program.cs  Startup.cs  appsettings.json  dotnet-echo.csproj  echo.proto
src/dotnet-echo/Properties/: launchSettings.json
