<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>echo</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Devlooped</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PackageId>dotnet-echo</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-echo</ToolCommandName>
    <Nullable>annotations</Nullable>
    <Description>A trivial program that echoes whatever is sent to it via HTTP or gRPC.</Description>
    <PackageProjectUrl>https://www.cazzulino.com/dotnet-echo</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig.CommandLine" Version="1.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly" Version="1.0.9" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="CI" />
    <ProjectProperty Include="PackageId" />
    <Protobuf Include="echo.proto" GrpcServices="Server" />
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

</Project>
